HOST=0.0.0.0
PORT=1337
APP_KEYS=1HruA6JWjf9G0u11wXIZOw==,w/nBwleYD4bLdraeTfjXQw==,LxMGmnTXG5aClfD7h1iVHA==,J0fw+bbl73oOiORkw0f/ig==
API_TOKEN_SALT=nOJDIv9nS6S3FkT2HQfZjg==
ADMIN_JWT_SECRET=foYRhH1cLtVliJw0SzaQFA==
TRANSFER_TOKEN_SALT=AevNbTfrS4JBIL21l8uXxw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=uBglPftKGKsaDmuxfr0AmQ==
